<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="stgh">
<meta name="keywords" content="srthsfdxgbnh">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/front-fin-j-2202.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.baba0e46c2ecb08653a4f938cdaabff5e p,.baba0e46c2ecb08653a4f938cdaabff5e span,.baba0e46c2ecb08653a4f938cdaabff5e label{
font-size:16px!important;
}
.baba0e46c2ecb08653a4f938cdaabff5e a{
font-size:16px;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
.u7b0930022181343a4b3af27f6f26c013{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8px;
padding-top:4.8px;
padding-bottom:5.2px;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.ee576c8a88fd6580a7e103c14da8c4b93 p,.ee576c8a88fd6580a7e103c14da8c4b93 a,.ee576c8a88fd6580a7e103c14da8c4b93 span,.ee576c8a88fd6580a7e103c14da8c4b93 label{
font-size:16px!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.y753c9f5fea348f074f936632739e02a7{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.nav-link{
color: #000000;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x73374f198eea821b595d1e10c19c764e:hover{
box-shadow: 0 49.9px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ee576c8a88fd6580a7e103c14da8c4b93 a,.baba0e46c2ecb08653a4f938cdaabff5e a{
color:#060606!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
</style>
1srhnsfgnb</head>
<body>
1sfgnhdfxnh     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://crowdlocal.netlify.app/index.html"  ><img alt="img/front-fin-j-2202.png" src="img/front-fin-j-2202.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link x62279d7ac55ae2b0dfaa38a57a7fbdaa" href="https://crowdlocal.netlify.app/index.html"  >srthsfdxgbnh</a>
</li><li class="nav-item"><a class="nav-link x62279d7ac55ae2b0dfaa38a57a7fbdaa" rel=nofollow href="https://crowdlocal.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y753c9f5fea348f074f936632739e02a7">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x62279d7ac55ae2b0dfaa38a57a7fbdaa" href="https://crowdlocal.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x62279d7ac55ae2b0dfaa38a57a7fbdaa" href="https://crowdlocal.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x62279d7ac55ae2b0dfaa38a57a7fbdaa" href="https://crowdlocal.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
