<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - srthsfdxgbnh">
<meta name="DC.title" lang="en" content="Sitemap - srthsfdxgbnh">
<meta name="description" content="stgh">
<meta name="keywords" content="srthsfdxgbnh">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/front-fin-j-2202.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x14df6e06270bf198e8df61fa323ea71e p,.x14df6e06270bf198e8df61fa323ea71e span,.x14df6e06270bf198e8df61fa323ea71e label{
font-size:16px!important;
}
.tbedee57fad867be57ca763a128abb284 a,.x14df6e06270bf198e8df61fa323ea71e a{
color:#020202!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.5px 29.6px;
border-radius: 0;
}
.tbedee57fad867be57ca763a128abb284 p,.tbedee57fad867be57ca763a128abb284 a,.tbedee57fad867be57ca763a128abb284 span,.tbedee57fad867be57ca763a128abb284 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-item{
padding-left:8.1px;
padding-right:8px;
padding-top:5px;
padding-bottom:4.7px;
}
ul{
list-style: circle;
}
.x14df6e06270bf198e8df61fa323ea71e a{
font-size:16px;
}
footer{
background:#040404;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
.b2f29fe866440831c4ec0266a689f34ad{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w91d7473687f641ea4f1b3b2b3aaafef2:hover{
box-shadow: 0 50px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
</style>
1srhnsfgnb</head>
<body>
1sfgnhdfxnh<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://crowdlocal.netlify.app/index.html"  ><img alt="img/front-fin-j-2202.png" src="img/front-fin-j-2202.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="nav-link ye7397d083e03e1932ab46bf33cdaeb75" href="https://crowdlocal.netlify.app/index.html"  >srthsfdxgbnh</a>
</li><li class="nav-item"><a class="ye7397d083e03e1932ab46bf33cdaeb75 nav-link" rel=nofollow href="https://crowdlocal.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Feb, Wed</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://crowdlocal.netlify.app/index.html " >https://crowdlocal.netlify.app/index.html</a></li>
<li>2) <a href="https://crowdlocal.netlify.app/privacy-policy.html " >https://crowdlocal.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://crowdlocal.netlify.app/feed.xml " >https://crowdlocal.netlify.app/feed.xml</a></li>
<li>4) <a href="https://crowdlocal.netlify.app/sitemap.xml " >https://crowdlocal.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://crowdlocal.netlify.app/sitemap.html " >https://crowdlocal.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://crowdlocal.netlify.app/about-us.html " >https://crowdlocal.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="ye7397d083e03e1932ab46bf33cdaeb75" href="https://crowdlocal.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ye7397d083e03e1932ab46bf33cdaeb75" href="https://crowdlocal.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="ye7397d083e03e1932ab46bf33cdaeb75" href="https://crowdlocal.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>